PAYPAL_CLIENT_ID=AaUpbWUDPcpAFJNoxNLwH6oStwiHVagzhyfqBjdQ56zio9_dAFFqqUcRt9_FDGTDaKXsHsQOBuxG7rI4;
PAYPAL_CLIENT_SECRET=AaUpbWUDPcpAFJNoxNLwH6oStwiHVagzhyfqBjdQ56zio9_dAFFqqUcRt9_FDGTDaKXsHsQOBuxG7rI4;