PAYPAL_CLIENT_ID=AaUpbWUDPcpAFJNoxNLwH6oStwiHVagzhyfqBjdQ56zio9_dAFFqqUcRt9_FDGTDaKXsHsQOBuxG7rI4
PAYPAL_CLIENT_SECRET=EH4PpSxcb0nuRvjC9eYf6m-Ji3h-ZuVLySatGug5EILiYprUuFXZR2zrIOworSehYBw6LG0h8xcr7imp
# MASTERCARD_DPA removed - using Hosted Checkout instead of SRC
MASTERCARD_GATEWAY_USERNAME=TEST_MERCHANT_ID
MASTERCARD_GATEWAY_PASSWORD=TEST_PASSWORD