# NOTE: Pushing secret keys should not be visible in production environments, however, since this is a demonstrative web app - the keys are available here.
# PayPal Credentials
PAYPAL_CLIENT_ID=AaUpbWUDPcpAFJNoxNLwH6oStwiHVagzhyfqBjdQ56zio9_dAFFqqUcRt9_FDGTDaKXsHsQOBuxG7rI4
PAYPAL_CLIENT_SECRET=EH4PpSxcb0nuRvjC9eYf6m-Ji3h-ZuVLySatGug5EILiYprUuFXZR2zrIOworSehYBw6LG0h8xcr7imp

# Stripe Credentials
STRIPE_PK=pk_test_51O6acYKS89qhN4fbUWEj4DgDtfJZLJ19QKbGPJq9pQ0y8UVbn1mQ3XlFczGuGnkrC3zyRY3i2V5yaMT0XVO4CN4M00Mpy2QUPK
STRIPE_SECRET=sk_test_51O6acYKS89qhN4fbV8CuwgxlMf4606GJKFhYXiM9fGN1zKkW3idypZkXmKqlEOfEu00b5AcX15MwBaGHhloirIXf00DCocDV2F

# Coinremitter API Credentials
COINREMITTER_WALLET_TEST=wkey_SxDWSwaU4Ff25tG
COINREMITTER_WALLET_PASS=test123